<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            color: rgb(10, 255, 10)
        }

        ol {
            color: white;
            background-color: rgb(217, 219, 221);
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .qw {
            font-size: 20px;
            /* background-color: rgb(193, 193, 197) ; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        .AS {
            background-color: brown;
            /* padding: 10px; */
        }
      .n {
            display: flex;
            align-items: center;
            position: sticky;
            justify-content: space-between;
            font-size: larger;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            top: 0;
        }

        .logo {
            color: rgba(250, 5, 5, 0.856);
            font-size: 30px;
            font-weight: bolder;
            font-style:italic;
        }

        .nav {
            display: flex;
            column-gap: 60px;
        }

        .nav a {
            text-decoration: none;
            font-family: initial;
            font-size: 19px;
            font-style: normal;
            color: rgb(0, 0, 0);
            position: sticky;

        }
    </style>
</head>

<body>
    <nav class="n">
        <div class="logo">
            <p>YOUTUBE</p>
        </div>
        <div class="nav">
            <a href="work.html">HOME</a>
            <a href="to-do.html">todo</a>
            <a href="register.HTML">register</a>
            <a href="lists.html">lists</a>
        </div>
    </nav>
    <!-- <ul>
        <li>AFRICA</li>
        <li>RWANDA</li>
        <li>KIGALI</li>
        <li>NYARUGENGE</li>
     </ul>
     <ol start="A">
        <li start="A">INSTAGRAM</li>
        <li>FB</li>
        <li>TEL</li>
        <li>TSAP</li>
     </ol> -->
    <table border="1" cellspacing="0" cellpadding="4">
        <thead>

            <tr>
                <th>MY FIRST TASK</th>
                <th>TIME TAKEN</th>
                <th>DURATION</th>
                <th>UPDATES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">GRAPHIC DESIGN</td>
                <td>APPLY JAVASCRIPT</td>
                <td>IT TAKES ABOUT 24 HRS</td>
                <td>WE PRESENT TWISE</td>
            </tr>
            <tr>
                <td>LEARN HTML AND ITS STRUCTURE</td>
                <td>its takes about 6hrs per day to complete my task</td>
                <td>i present a week</td>
            </tr>
            <tr>
                <td>APPLY JAVASCRIPT</td>
                <td>IT TAKES ABOUT 24 HRS</td>
                <td>WE PRESENT TWISE</td>
                <td>WE PRESENT TWISE</td>
            </tr>
            <tr>
                <td>LEARN HTML AND ITS STRUCTURE</td>
                <td>its takes about 6hrs per day to complete my task</td>
                <td>i present a week</td>
                <td>WE PRESENT TWISE</td>
            </tr>
            <tr>
                <td>APPLY JAVASCRIPT</td>
                <td>IT TAKES ABOUT 24 HRS</td>
                <td>WE PRESENT TWISE</td>
                <td>WE PRESENT TWISE</td>
            </tr>
            <tr>
                <td>LEARN HTML AND ITS STRUCTURE</td>
                <td>its takes about 6hrs per day to complete my task</td>
                <td>i present a week</td>
                <td>WE PRESENT TWISE</td>
            </tr>
        </tbody>
    </table>

</body>

</html>