<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .body{
            padding: 40px;
        }
        .n {
            display: flex;
            align-items: center;
            position: sticky;
            justify-content: space-between;
            font-size: larger;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            top: 0;
        }

        .logo {
            color:rgba(209, 28, 5, 0.815);
            font-size: 30px;
            font-weight: bolder;
            font-style:italic;
        }

        .nav {
            display: flex;
            column-gap: 60px;
        }

        .nav a {
            text-decoration: none;
            font-family: initial;
            font-size: 19px;
            font-style: normal;
            color: black;
            position: sticky;
        }

        img {
            width: 300px;
            height: 400px;
            border-radius: 0px;
        }
        .courses {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            color: rgb(255, 41, 13);
            font: size 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

       
        .cards{
            display: flex;
            gap:10px;
        }
        .card p{
            color: rgb(0, 0, 0);
            font-size: larger;
        }
        .content{
            color: red;
        }
        .card button{
            color: rgb(255, 255, 255);
            background-color: rgba(221, 11, 11, 0.884);
            border-radius: 0px;
            width:300px;
            border: none;
            padding:15px;
            font-size: 20px;
        }
        .card img{
            width: 300px;
        }
    </style>
</head>

<body>
    <nav class="n">
        <div class="logo">
            <p>YOUTUBE</p>
        </div>
        <div class="nav">
            <a href="work.html">HOME</a>
            <a href="to-do.html">todo</a>
            <a href="register.HTML">register</a>
            <a href="lists.html">lists</a>
        </div>
    </nav>
   
    <div class="courses">
        <div>
            <h1 class="title">SUGESTIONS</h1>
        </div>
        <div class="cards">
            <div class="card">
                <div>
                    <img src="c:\Users\DELL\Desktop\web\2.png">
                </div>
                <div>
                    <div>
                    lucas
                    </div>
                    <p>787K FOLLOWERS
                    </p>
                </div>
                <div>
                    <button>SUBSCRIBE</button>
                </div>
            </div>
        
            <div class="card">
                <div>
                    <img src="c:\Users\DELL\Desktop\web\6.png">
                </div>
                <div>
                    <div >
                    RAILA
                    </div>
                    <p>96K FOLLOWERS
                    </p>
                </div>
                <div>
                    <button>SUBSCRIBE</button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="c:\Users\DELL\Desktop\web\8.png">
                </div>
                <div>
                    <div>
                    HERNE
                    </div>
                    <p>123K FOLLOWERS
                    </p>
                </div>
                <div>
                    <button>SUBSCRIBE</button>
                </div>
            </div>
        </div>

    </div>
    </main>

</body>

</html>